package com.company;
interface Arithmetic{
    int operations(int a , int b);

}


public class Main {

    public static void main(String[] args) {
	Arithmetic addition=(a,b)->(a+b);
	System.out.println("Addition="+addition.operations(10,20));
	Arithmetic substraction=(a,b)->(a-b);
	System.out.println("Substraction="+substraction.operations(20,10));
	Arithmetic division=(a,b)->(a/b);
	System.out.println("Division="+division.operations(40,20));
	Arithmetic multiply=(a,b)->(a*b);
	System.out.println("Multiply="+multiply.operations(10,20));
    }
}
